version: '3.3'
services:
  db-mysql-curso:
    image: mysql:8.0
    container_name: db-mysql-curso
    restart: always
    environment:
      MYSQL_DATABASE: 'db-curso'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

  db-postgres-curso_micros:
    image: postgres:11
    container_name: db-postgres-curso_micros
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_USER: 'user'
      POSTGRES_DB: 'db-curso'
    ports:
      - '5432:5432'    
    expose:
      - '5432' 
    volumes:
      - postgreVolumeCursoMicros:/var/lib/postgresql/data

  rabbitmq-curso:
    image: rabbitmq:3-management
    container_name: rabbitmq-curso
    mem_limit: 350m
    expose:
      - '5672'
      - '15672'    
    ports:
      - '5672:5672'
      - '15672:15672'
    healthcheck:    
      test: ["CMD", "rabbitmqctl", "status"]    
      interval: 10s    
      timeout: 5s    
      retries: 10      

  zipkin-curso:
    image: openzipkin/zipkin
    container_name: zipkin-curso
    mem_limit: 512m
    environment:
      RABBIT_ADDRESSES: 'rabbitmq-curso'
      STORAGE_TYPE: mem
 #     STORAGE_TYPE: 'mysql'
 #     MYSQL_HOST: 'db-mysql-curso' 
 #     MYSQL_USER: 'zipkin'
 #     MYSQL_PASS: 'zipkin'
 #     MYSQL_DB: 'zipkin'
    expose:
      - '9411' 
    ports:
      - '9411:9411'
    depends_on:
      rabbitmq-curso:
        condition: service_healthy
      
  config-server:
    image: curso-config-server:v1
    container_name: curso-config-server
    expose:
      - '9999'   
    ports:
      - '9999:9999'     

      
# Names our volume
volumes:
  my-db:
  postgreVolumeCursoMicros: 